# bigData

./: .classpath  .project  pom.xml  readme
src/main/java/cn/alibaba/Util/: HibernateUtil.java
src/main/java/cn/alibaba/entity/: Dept.java  Emp.java
src/main/resources/: Emp_hbm.xml  Student_hbm.xml  TestTable_hbm.xml  hibernate_cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/TestHibernate/: TestCache.java  TestInsert.java  TestLoad.java  TestPersistent.java
